# zjm-starter-elasticsearch

./: Readme.md  pom.xml
src/main/java/com/zjm/: EsApplication.java
src/main/java/com/zjm/config/elasticSearch/: ElasticSearchConfig.java
src/main/java/com/zjm/config/elasticSearch/dto/: ElasticPerformRequestDto.java  ElasticQueryDto.java  ElasticQueryOperatorDto.java  ElasticQueryPageDto.java  ElasticSearchDto.java  SearchAfterResult.java
src/main/java/com/zjm/config/elasticSearch/utils/: ConstantsUtils.java  ElasticClientFactory.java  ElasticPerformRequestUtils.java  ElasticSearchOperationUtils.java  ElasticSearchQueryUtils.java  ElasticSearchRequestUtils.java
src/main/java/com/zjm/config/swagger/: SwaggerConfig.java
src/main/java/com/zjm/core/utils/: PageBase.java
src/main/java/com/zjm/elasticsearch/controller/: ESController.java  TestController.java
src/main/java/com/zjm/exception/: RRException.java
src/main/java/com/zjm/mapper/: TestMapper.java
src/main/java/com/zjm/model/controller/request/: ReqCreateIndexAlias.java  ReqTest.java
src/main/java/com/zjm/model/controller/response/: ResTest.java
src/main/java/com/zjm/model/entity/: Test.java
src/main/resources/: application.yml  logback-spring.xml  logback-spring_1.xml  logback_1.xml
src/main/resources/mapper/: TestMapper.xml
src/test/resources/: generatorConfig.xml
